{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!clients/fj-svelte/dist",
			"!node_modules",
			"!server/dist",
			"!server/**/*.generated.ts",
			"!clients/fj-svelte/src/gql/index.ts",
			"!clients/fj-admin-html/src/gql/index.ts",
			"!clients/fj-react/src/routeTree.gen.ts",
			"!clients/fj-react/dist",
			"!clients/fj-react/src/gql/index.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["server/**/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					}
				}
			}
		},
		{
			"includes": ["clients/fj-admin-html/src/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
