{
	"extends": "./tsconfig.base.json",
	"files": [],
	"compilerOptions": {
		"composite": true,
		"outDir": "dist"
	},
	"references": [
		{
			"path": "./server/tsconfig.json"
		},
		{
			"path": "./clients/fj-svelte/tsconfig.json"
		},
		{
			"path": "./clients/fj-admin-html/tsconfig.json"
		},
		{
			"path": "./clients/fj-client-react/tsconfig.json"
		}
	]
}
