{
	"name": "@progsoc/fj-svelte",
	"private": true,
	"version": "0.6.0",
	"files": [
		"dist",
		"LICENSE.md"
	],
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build-icons": "bun run scripts/icons-to-data-uris.ts",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"knip": "knip"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.7",
		"@graphql-codegen/typescript": "4.1.6",
		"@graphql-codegen/typescript-graphql-request": "6.3.0",
		"@graphql-codegen/typescript-operations": "4.6.1",
		"@sveltejs/vite-plugin-svelte": "5.1.0",
		"@tsconfig/svelte": "5.0.4",
		"datauri": "4.1.0",
		"graphql-request": "7.2.0",
		"knip": "5.61.2",
		"svelte": "5.34.8",
		"svelte-check": "4.2.2",
		"svelte-markdown": "0.4.1",
		"typescript": "5.8.3",
		"vite": "6.3.5",
		"vite-tsconfig-paths": "5.1.4"
	},
	"dependencies": {
		"@tanstack/svelte-query": "5.81.2",
		"@tanstack/svelte-query-devtools": "5.81.2",
		"graphql": "16.11.0",
		"graphql-ws": "6.0.5"
	}
}
