{
	"name": "@progsoc/fuzzjudge-server",
	"version": "0.6.0",
	"module": "main.ts",
	"devDependencies": {
		"@eddeee888/gcg-typescript-resolver-files": "0.12.1",
		"@graphql-codegen/cli": "5.0.7",
		"@types/bun": "1.2.21",
		"drizzle-kit": "0.31.7",
		"knip": "5.63.1",
		"tsdown": "0.12.9",
		"typescript": "5.9.2",
		"graphql-scalars": "1.24.2"
	},
	"bin": "dist/index.js",
	"engines": {
		"bun": ">=1.2.0"
	},
	"files": [
		"dist",
		"migrations",
		"README.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "bun --bun tsdown",
		"dev": "bun --bun tsdown --watch",
		"start": "bun run dist/index.js",
		"knip": "knip --config knip.json"
	},
	"type": "module",
	"dependencies": {
		"@graphql-tools/utils": "10.9.1",
		"@oslojs/crypto": "1.0.1",
		"@oslojs/encoding": "1.1.0",
		"drizzle-orm": "0.44.2",
		"graphql": "16.11.0",
		"graphql-ws": "6.0.6",
		"graphql-yoga": "5.15.2",
		"gray-matter": "4.0.3",
		"hono": "4.9.6",
		"smol-toml": "1.4.2",
		"ulid": "3.0.1",
		"yaml": "2.8.1",
		"zod": "3.25.76"
	}
}
