{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// "rootDir": "./src",
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"verbatimModuleSyntax": false
	},
	"exclude": ["node_modules", "dist", "build"],
	"include": ["./src/**/*.ts"]
}
