{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"outDir": "./node_modules/.tmp/app",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": false,
		"composite": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"]
}
